COMP3000Project/COMP3000Project/Views/MainMenu/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP3000Project.Views.MainMenu.MainMenuPage"
             Title="MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to the main menu!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView ItemsSource="{Binding PastSearches}" 
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding GoToStartPastSearch}"
                            SelectedItem="{Binding SelectedPastSearch}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />-->
                            
                            <Label Grid.Column="0"
                       Text="{Binding FormattedLocation}"
                       FontAttributes="Bold" />
                            
                            <Label Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding FormattedEateryType}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />

                            <TimePicker Grid.Column="2"
                                Time="{Binding timeSpan}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="start your search!"
                    Command="{Binding GoToStartSearch}"
                    />

            <Entry Placeholder="Search Code"
                   Text="{Binding SearchCode}"
                   x:Name="entSearchCode"/>

            <Button Text="join a search!"
                    Command="{Binding GoToJoinSearch}"
                    />

            <Button Text="go to account settings!"
                    Command="{Binding GoToSettings}"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>