COMP3000Project/COMP3000Project/Views/MainMenu/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP3000Project.Views.MainMenu.MainMenuPage"
             Title="Main Menu">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                Text="Past Searches:"
                   FontSize="{Binding Small}"
                   FontAttributes="Bold"
                   
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


                <CollectionView
                x:Name="pastSearches"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
               
                
                ItemsSource="{Binding PastSearches}" 
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding GoToStartPastSearch}"
                            SelectedItem="{Binding SelectedPastSearch}">


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black"
                                CornerRadius="10"
                                HasShadow="True"
                               Padding="10"
                               Margin="0">

                                <Grid Padding="0" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>




                                    <Label Grid.Column="0"
                                    Text="Location:"
                                    FontAttributes="Bold" 
                                    VerticalOptions="Start"
                                       FontSize="{Binding Path=BindingContext.Small}"/>

                                    <Label Grid.Column="0"
                                    Text="{Binding Location}"
                                    FontAttributes="Italic" 
                                    VerticalOptions="End"
                                       FontSize="{Binding Path=BindingContext.Small}"/>



                                    <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Type:"
                                    FontAttributes="Bold"
                                    VerticalOptions="Start" 
                                    FontSize="{Binding Path=BindingContext.Small}"/>

                                    <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding EateryType}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" 
                                    FontSize="{Binding Path=BindingContext.Small}"/>

                                    <TimePicker 
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                Time="{Binding timeSpan}"
                                    FontSize="{Binding Path=BindingContext.Small}"/>

                                    <Label 
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Text="{Binding FormattedDateOfSearch}"
                                    FontAttributes="Italic" 
                                    VerticalOptions="End"
                                    HorizontalOptions="Center"
                                   FontSize="{Binding Path=BindingContext.Small}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Button 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="start a search!"
                    Command="{Binding GoToStartSearch}"
                    FontSize="{Binding Small}"/>



                <Button 
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Text="join a search!"
                    Command="{Binding GoToJoinSearch}"
                    FontSize="{Binding Small}"/>

                <Button 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="View your Favourite Eateries"
                    Command="{Binding GoToFavourites}"
                    FontSize="{Binding Small}"/>

                <Button 
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Text="account settings"
                    Command="{Binding GoToSettings}"
                    FontSize="{Binding Small}"/>


                <Button 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Accessibility settings"
                    Command="{Binding GoToAccessibilitySettings}"
                    FontSize="{Binding Medium}"/>



            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>