COMP3000Project/COMP3000Project/Views/SearchParameters/SearchParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP3000Project.Views.SearchParameters.SearchParametersPage"
             Title="Start your search!">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalOptions="Center"
                Text="Use the parameters below to define your search!"
                FontSize="Medium"
                FontAttributes="Bold"
                />

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalOptions="Center"
                Text="Where?"
                FontSize="Medium"
                FontAttributes="Bold"
                />

            <Entry
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalOptions="Center"
                FontAttributes="Italic"
                Placeholder="Enter the location of your search here"
                Text="{Binding SelectedLocation}"
                />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Text="When?"
                HorizontalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"
                />

            <TimePicker
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalOptions="Center"
                FontAttributes="Italic"
                Time="{Binding SelectedTime}" />


            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Text="What?"
                HorizontalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"
                />


            <Frame 
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BorderColor="Black"
                CornerRadius="10"
                HasShadow="True"
                Padding="10"
                Margin="20"
                >

                <CollectionView
                    HorizontalOptions="Center"
                    ItemsSource="{Binding EateryTypeOptions}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedEateryTypeOption}"
                    >
                    



                </CollectionView>
            </Frame>


            <Button
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="Go!"
                Command="{Binding GoToStartSearch}"
                    />

        </Grid>
    </ContentPage.Content>
</ContentPage>