COMP3000Project/COMP3000Project/Views/EateryOptionDetails/EateryOptionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             x:Class="COMP3000Project.Views.EateryOptionDetails.EateryOptionDetailsPage">
    <ContentPage.Content>

        <ScrollView>
            <Grid Padding="5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Text="{Binding EateryTitle}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>



                <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="{Binding EateryRating}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                
                
                <Label Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Text="{Binding EateryAddress}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>



                <Label Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="{Binding EateryPhoneNumber}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />



                <Button Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        WidthRequest="50"
                        HeightRequest="50"
                    Text="Vote!"
                    BackgroundColor="Green"
                    Command="{Binding CastVote}"></Button>

                <Button Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        WidthRequest="50"
                        HeightRequest="50"
                    Text="Add to favourites"
                    BackgroundColor="Green"
                    Command="{Binding AddToFavourites}"></Button>

                
                
                <CollectionView Grid.Row="5"
                                Grid.Column="0"
                            Grid.ColumnSpan="4"
                            ItemsSource="{Binding Images}"
                            ItemsLayout="HorizontalList"

                            HeightRequest="150">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--<Image Source="{Binding Image}" Aspect="Fill"  AbsoluteLayout.LayoutBounds=".5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" />-->
                                <Image Source="{Binding Image}" Aspect="Fill" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




                <Label Grid.Row="6"
                   Grid.ColumnSpan="4"
                   Text="{Binding ReviewsHeader}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                <Button Grid.Row="7"
                    Grid.Column="0"
                    Text="Sort by Oldest"
                    Command="{Binding SortByOldest}"></Button>

                <Button Grid.Row="7"
                    Grid.Column="1"
                    Text="Sort by youngest"
                    Command="{Binding SortByYoungest}"></Button>

                <Button Grid.Row="7"
                    Grid.Column="2"
                    Text="Sort by best"
                    Command="{Binding SortByBest}"></Button>

                <Button Grid.Row="7"
                    Grid.Column="3"
                    Text="Sort by worst"
                    Command="{Binding SortByWorst}"></Button>

                <CollectionView Grid.Row="8"
                            Grid.ColumnSpan="4"
                            ItemsSource="{Binding Reviews}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                 Grid.Column="0"
                                 Text="{Binding AuthorName}"
                                 FontAttributes="Bold" />

                                <Label Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding RelativeTimeDescription}"
                                FontAttributes="Italic,Bold"
                                />

                                <Label Grid.Row="0" 
                                 Grid.Column="2"
                                 Text="{Binding FormattedRating}"
                                 FontAttributes="Bold" />

                                <Label Grid.Row="1"
                                Grid.ColumnSpan="4"
                                Text="{Binding Text}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>




    </ContentPage.Content>
</ContentPage>