COMP3000Project/COMP3000Project/Views/FavouriteEateryDetails/FavouriteEateryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP3000Project.Views.FavouriteEateryDetails.FavouriteEateryDetailsPage"
              Title="Favourites Details">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Text="{Binding EateryTitle}"
                       FontSize="40" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"/>


                <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Rating:"
                       FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontAttributes="Bold"/>

                <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding EateryRating}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontAttributes="Italic"/>

                <Label Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Text="PhoneNumber:"
                       FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontAttributes="Bold"/>

                <Label Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Text="{Binding EateryPhoneNumber}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontAttributes="Italic"/>

                <Label Grid.Row="3"
                   Grid.ColumnSpan="4"
                   Text="Address:"
                       FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontAttributes="Bold"/>
                
                <Label Grid.Row="4"
                   Grid.ColumnSpan="4"
                   Text="{Binding EateryAddress}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontAttributes="Italic"/>


                <CollectionView Grid.Row="5"
                                Grid.Column="0"
                            Grid.ColumnSpan="4"
                            ItemsSource="{Binding Images}"
                            ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame BorderColor="Black"
                                HasShadow="True"
                               Padding="5"
                               Margin="0"
                                   >

                                <Grid Padding="0" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Image Source="{Binding Image}" Aspect="Fill"  AbsoluteLayout.LayoutBounds=".5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" />-->
                                    <Image Source="{Binding Image}" Aspect="Fill" />
                                </Grid>
                            </Frame>
                            


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



                <Label Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Text="Personal note:"
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center">
                </Label>

                <Editor Grid.Row="7"
                        Grid.RowSpan="1"
                       Grid.Column="0"
                        Grid.ColumnSpan="4"
                        x:Name="editor" 
                        Text="{Binding Note}" />


                <Button Grid.Row="8"
                       Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Save Note!"
                    Command="{Binding SaveNote}"
                    />

                <Button Grid.Row="8"
                       Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Text="Delete Favourite"
                    Command="{Binding DeleteFavourite}"
                    />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>