COMP3000Project/COMP3000Project/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             mc:Ignorable="d"
             x:Class="COMP3000Project.Views.Search.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to the Search Page!"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            
            <swipeCardView:SwipeCardView
                ItemsSource="{Binding EateryOptions}"
                SwipedCommand="{Binding CastVote}"
                SwipedCommandParameter=""
                LoopCards="True"
                VerticalOptions="FillAndExpand">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding TestImage}"/>
                        <!--<Label Text="{Binding Title}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Gray" />-->
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>