COMP3000Project/COMP3000Project/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             mc:Ignorable="d"
             x:Class="COMP3000Project.Views.Search.SearchPage"
             Title="Search">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding SearchCode}"
                   FontSize="{Binding Large}"
                   FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            
            <swipeCardView:SwipeCardView
                x:Name="SwipeCardView"
                ItemsSource="{Binding EateryOptions}"
                SwipedCommand="{Binding Swipe}"
                SwipedCommandParameter=""
                TopItem="{Binding CurrentEateryOption}"
                
                LoopCards="True"
                VerticalOptions="FillAndExpand">
                <swipeCardView:SwipeCardView.ItemTemplate>

                    <DataTemplate>
                        
                        
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame BorderColor="Black" CornerRadius="30" Padding="5" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <AbsoluteLayout>
                                    
                                    
                                    <Image Source="{Binding EateryImage}" Aspect="AspectFit"  AbsoluteLayout.LayoutBounds=".5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" />
                                    <Frame x:Name="LikeFrame"  BorderColor="#63DD99" BackgroundColor="Transparent" Padding="0" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.1,.1, 150, 50"
                                         AbsoluteLayout.LayoutFlags="PositionProportional"  Rotation="-20" Opacity="0">
                                        <Label x:Name="LikeText" Text="YES!" TextColor="#63DD99" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="32"></Label>
                                    </Frame>
                                    <Frame x:Name="NopeFrame" BorderColor="#FF6A4F" BackgroundColor="Transparent" Padding="0" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.9,.1, 150, 50"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"  Rotation="20" Opacity="0">
                                        <Label Text="NO!" TextColor="#FF6A4F" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="32"></Label>
                                    </Frame>
                                    <Frame x:Name="SuperLikeFrame" BorderColor="#2196F3" BackgroundColor="Transparent" Padding="0" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.5,.7, 150, 100"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"  Rotation="-20" Opacity="0">
                                        <Label Text="View Details..." TextColor="#2196F3" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="32"></Label>
                                    </Frame>


                                    <Frame 
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        HasShadow="True"
                                        Padding="10"
                                        Margin="10"
                                   
                                        AbsoluteLayout.LayoutBounds="0.5, 0.97, 365, 115" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White">
                                        <Label FontSize="Large" FontAttributes="Bold" TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Title}"></Span>
                                                    <Span Text="&#10;"></Span>
                                                    <Span Text="{Binding FormattedRating}"></Span>
                                                    <Span Text="&#10;"></Span>
                                                    <Span Text="{Binding TimeToClosingTime}" TextColor="{Binding TimeToCloseColourIndicator}"></Span>
                                                </FormattedString>

                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>


                                    
                                    
                                </AbsoluteLayout>
                            </Frame>
                        </StackLayout>
                        
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>