COMP3000Project/COMP3000Project/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP3000Project.Views.Settings.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to the Settings Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <Label Text="Current Details \/"/>

            <Entry Placeholder="Current Username"
                   Text="{Binding CurrentUsername}"
                   x:Name="entCurrentUsername"/>

            <Entry Placeholder="Current Password"
                   Text="{Binding CurrentPassword}"
                   x:Name="entCurrentPassword"/>

            <Label Text="New Details \/"/>

            <Entry Placeholder="New Username"
                   Text="{Binding NewUsername}"
                   x:Name="entNewUsername"/>

            <Entry Placeholder="NewPassword"
                   Text="{Binding NewPassword}"
                   x:Name="entNewPassword"/>

            
            <Button Text="Change username"
                    Command="{Binding ChangeUsername}"
                    />

            <Button Text="Change password"
                    Command="{Binding ChangePassword}"
                    />

            <Button Text="Delete Account"
                    Command="{Binding DeleteAccount}"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>