COMP3000Project/COMP3000Project/Views/Testing/TestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP3000Project.Views.Testing.TestingPage">
    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1" x:Name="GridOuter">
            <Grid.Resources>
                <ResourceDictionary>

                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding TestText}"
                   Grid.Row="0"
                   Grid.Column="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding testCollection}"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding title}"
                                  TextColor="Black"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </ListView.ItemsSource>-->
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>