COMP3000Project/COMP3000Project/Views/JoinSearchParameters/JoinSearchParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP3000Project.Views.JoinSearchParameters.JoinSearchParametersPage">
    <ContentPage.Content>

        <Grid Padding="10" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"                
                FontAttributes="Bold"
                FontSize="{Binding Large}"
                Text="Enter a search code to join a friends search!"
                HorizontalTextAlignment="Center"/>

            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"                
                Text="{Binding FeedbackText}"
                   TextColor="{Binding FeedbackTextColour}"
                   IsVisible="{Binding FeedbackTextIsVisible}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                                FontSize="{Binding Small}"/>

            <Entry 
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"                
                Placeholder="Search Code"
                   Text="{Binding SearchCode}"
                   x:Name="entSearchCode"
                 FontSize="{Binding Small}"/>

            <Button 
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="join a search!"
                    Command="{Binding JoinSearch}"
                    FontSize="{Binding Small}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>