COMP3000Project/COMP3000Project/Views/FavouriteEateries/FavouriteEateriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP3000Project.Views.FavouriteEateries.FavouriteEateriesPage"
             Title="Favourites">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="5"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       
                       FontSize="Small"
                       FontAttributes="Bold"
                       
                       HorizontalTextAlignment="Center"
                       Text="Favourited eateries:">
                    
                </Label>

                <Label 
                    Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                    Text="{Binding FeedbackText}"
                   TextColor="{Binding FeedbackTextColour}"
                   IsVisible="{Binding FeedbackTextIsVisible}"
                    HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <CollectionView 
                    Grid.Row="2"
                                Grid.Column="0"
                            Grid.ColumnSpan="5"
                                SelectionMode="Single"
                            ItemsSource="{Binding Favourites}"
                                SelectionChangedCommand="{Binding GoToFavouriteEateryDetailsPage}"
                                SelectedItem="{Binding SelectedEateryOption}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame BorderColor="Black"
                                CornerRadius="10"
                                HasShadow="True"
                               Padding="10"
                               Margin="10"
                                   >
                                
                                
                                <Grid Padding="0" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="1"
                                    Source="{Binding EateryImage}" Aspect="AspectFit"/>


                                    <Label Grid.Row="0" 
                                        Grid.Column="1"
                                        Text="Name:"
                                        FontAttributes="Bold" />

                                    <Label Grid.Row="1" 
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        FontAttributes="Italic"/>

                                    <Label Grid.Row="0" 
                                        Grid.Column="2"
                                        Text="Rating:"
                                        FontAttributes="Bold" />

                                    <Label Grid.Row="1" 
                                        Grid.Column="2"
                                        Text="{Binding FormattedRating}"
                                        FontAttributes="Italic" />
                                </Grid>


                            </Frame>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>